[pytest]
norecursedirs = build venv .* {arch} *dist *.egg _* docs
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS

#python_files=check_*.py
#python_classes=Check
#python_functions=*_check

# action[:message[:category[:module[:lineno]]]]
filterwarnings =
# tensorflow/python/util/tf_inspect.py:45: DeprecationWarning: inspect.getargspec() is deprecated, use inspect.signature() or inspect.getfullargspec()
  ignore:inspect.getargspec.*:DeprecationWarning:tensorflow[.*]
#  pyscurve/scurve.py:268: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning
# numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  ignore:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra.*:PendingDeprecationWarning:numpy[.*]

env =
  APP_ENV=test

addopts =
  --verbose
  ; -W all

  --doctest-modules
  --doctest-glob='*.rst'

  --color=auto

  ; --failed-first
  --new-first
  --maxfail=4

  --cov=pytutils
  --cov-report=term
  --cov-branch
  --no-cov-on-fail

