[pytest]
norecursedirs = build venv .* {arch} *dist *.egg _* docs
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS

cov = pytutils
cov-branch = true
no-cov-on-fail = true

#python_files=check_*.py
#python_classes=Check
#python_functions=*_check

