[tox]
; envlist = py{27,35}-test,pypy-test,py-docs
envlist = py{27,35,36,37,py}-test

skip_missing_interpreters = true

## Skips setup.py usage; for non-package testing
#skipsdist = true

[testenv]
# python exec
;basepython =
;    2.7: python2.7
;    3.5: python3.5
;    pypy2: pypy
;    pypy3: pypy3
;    docs: python
;    pep8: python

;# {toxworkdir} defaults to .tox
;envdir =
;    py2: {toxworkdir}/py2
;    py3: {toxworkdir}/py3

# Pass full env
whitelist_externals = env
passenv = *

# Install editably
usedevelop = true

deps =
    docs,lint: -e .

    test: -r requirements/tests.pip
    docs: -r requirements/docs.pip

;# Allow overriding of the test command
;commands = {posargs:py.test}

;# Customize install command
;install_command = pip install --pre --find-links http://packages.example.com --no-index {opts} {packages}

commands=
    py{27,py}-test: py.test --cov-report=term --basetemp={envtmpdir} --ignore '*py3*'
    py{36,37}-test: py.test --cov-report=term --basetemp={envtmpdir}

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    docs: sphinx-build -W -b linkcheck docs docs/_build/html

[flake8]
exclude = .tox/
; select = E,W,F,I
ignore = E501
